<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>البحث عن الطالب</title>
    <link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Amiri', serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            text-align: center;
        }
        .container {
            background-color: #fff;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 250px;
            display: flex;
            flex-direction: column;
            align-items: center; /* توسيط عناصر النموذج */
        }
        h1 {
            color: #4a90e2;
            margin-bottom: 0px;
        }
        .logo {
            width: 250px;
            height: 100px;
            margin-bottom: 0px;
        }
        label {
            color: #4a90e2;
            font-size: 18px;
            margin-bottom: 10px;
            display: block;
        }
        input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            text-align: center;
            font-size: 16px;
            color: #4a90e2;
        }
        button {
            background-color: #4a90e2;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 15px 35px;
            cursor: pointer;
            font-size: 20px;
        }
        button:hover {
            background-color: #357abd;
        }

        /* تنسيق الرسالة المنبثقة */
        .message {
            display: none; /* تبدأ مخفية لحين الحاجة */
            position: fixed;
            top: 50%; /* توسيط عمودي */
            left: 50%; /* توسيط أفقي */
            transform: translate(-50%, -50%);
            background-color: rgba(255, 0, 0, 0.8); /* لون الخطأ */
            color: #fff;
            padding: 20px;
            border-radius: 8px;
            z-index: 1000; /* تأكد من ظهورها فوق كافة العناصر */
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="logo.png" alt="Logo" class="logo">
        <h1>البحث عن الطالب</h1>
        <form id="searchForm">
            <label for="studentID">اكتب الرقم الجامعي</label>
            <input type="text" id="studentID" required style="-webkit-text-security: disc; text-security: disc;">

            <button type="submit">بحث</button>
        </form>
    </div>

    <!-- الرسالة المنبثقة للخطأ -->
    <div class="message" id="errorMessage">
        <p>الرجاء التحقق من كتابة الرقم الجامعي</p>
        <button onclick="hideMessage('errorMessage')">إغلاق</button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script>
        document.getElementById('searchForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const studentID = document.getElementById('studentID').value;
            console.log('الرقم الجامعي المدخل:', studentID);

            const xhr = new XMLHttpRequest();
            xhr.open('GET', 'https://raw.githubusercontent.com/BHosts/Get_Info/main/students.csv', true);
            xhr.responseType = 'blob';

            xhr.onload = function() {
                const blob = xhr.response;
                Papa.parse(blob, {
                    complete: function(results) {
                        console.log('البيانات المقروءة من ملف CSV:', results.data);

                        const students = results.data.slice(1);

                        const student = students.find(student => student[0] === studentID);
						if (student) {
							console.log('تم العثور على الطالب:', student);
							localStorage.setItem('student', JSON.stringify(student));
							window.location.href = 'student.html'; // إعادة توجيه المستخدم إلى صفحة الطالب
						} else {
							console.error('لم يتم العثور على الطالب');
							showMessage('errorMessage'); // عرض الرسالة المنبثقة للخطأ
							// alert('لم يتم العثور على الطالب');
						}

                    },
                    error: function(error) {
                        console.error('حدث خطأ أثناء قراءة الملف:', error);
                        alert('حدث خطأ أثناء قراءة الملف: ' + error.message);
                    }
                });
            };

            xhr.onerror = function() {
                console.error('حدث خطأ أثناء جلب الملف');
                alert('حدث خطأ أثناء جلب الملف');
            };

            xhr.send();
        });

        // عرض الرسالة المنبثقة
        function showMessage(messageId) {
            document.getElementById(messageId).style.display = 'block';
        }

        // إخفاء الرسالة المنبثقة
        function hideMessage(messageId) {
            document.getElementById(messageId).style.display = 'none';
        }
    </script>
</body>
</html>
